{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "website made to learn DOM config",
  "main": "index.js",
  "scripts": {
    "test": "git "
  },
  "author": "",
  "license": "ISC"
}
